<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Kubernetes logs</title>
    <style>
        /** Reset **/
        html, body, div, p, span, ol, ul, li {
            margin: 0;
            padding: 0;
        }

        html, body, #log-viewer {
            height: 100%;
        }

        #log-viewer {
            margin: .5em;
            display: flex;
            flex-direction: column;
        }

        #controls {
            display: flex;
            gap: .5em;
            justify-content: space-between;
        }

        #control-fields {
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
            height: fit-content;
        }

        #control-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: .5em;
        }

        #since-input, #since-select, #tail-input, #destination-select, #filter-select {
            width: 10em;
        }

        .control-buttons-section {
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
        }

        .control-set {
            display: flex;
            gap: .5em;
            height: fit-content;
        }

        vscode-button {
            flex-grow: 1;
            width: fit-content;
        }

        #bottom-label-large {
            display: none;
        }

        #save-label-large {
            display: none;
        }

        #logs {
            flex-grow: 1;
            overflow-y: scroll;
        }

        .display-none {
            display: none;
        }

        .white-space-pre {
            white-space: pre;
        }

        .white-space-wrap {
            white-space: pre-wrap;
            word-wrap: anywhere;
        }

        #content {
            color: var(--vscode-foreground)
        }

        .gl {
            color: #b5cea8;
        }

        .g {
            color: #6a9955;
        }

        .b {
            color: #569cd6;
        }

        .ol {
            color: #ce9178;
        }

        .r {
            color: #c50313;
        }

        .o {
            color: #c36741;
        }

        @media (min-width: 800px) {
            #bottom-label-small {
                display: none;
            }

            #bottom-label-large {
                display: initial;
            }
        }

        @media (min-width: 650px) {
            #save-label-small {
                display: none;
            }

            #save-label-large {
                display: initial;
            }
        }
    </style>
</head>
<body>
    <div id="log-viewer">
        <div id="controls">
            <div id="control-fields">
                <div id="containers-panel" class="display-none">
                    <vscode-label for="containers-select" title="Print the logs of this container. Defaults show all logs.">
                        Container:
                    </vscode-label>
                </div>

                <div class="control-set">
                    <vscode-checkbox
                        id="follow-chk"
                        label="Follow Logs"
                        title="Logs should be streamed.">
                        Follow Logs
                    </vscode-checkbox>
                </div>

                <div class="control-set">
                    <vscode-checkbox
                        id="timestamp-chk"
                        label="Show Timestamps"
                        title="Include the timestamp of each log in the output.">
                        Show Timestamps
                    </vscode-checkbox>
                </div>

                <div class="control-set">
                    <vscode-checkbox
                        id="wrap-chk"
                        label="Wrap Lines"
                        title="Long words should be broken and wrap onto the next line.">
                        Wrap Lines
                    </vscode-checkbox>
                </div>

                <div class="control-set">
                    <vscode-label for="since-input" title="Only return logs newer than a relative duration like 5s, 2m, or 3h. Defaults to all logs.">
                        Since:
                    </vscode-label>
                    <vscode-inputbox
                        id="since-input"
                        message="Only return logs newer than a relative duration like 5s, 2m, or 3h. Defaults to all logs."
                        type="number"
                        value="-1"
                        min="-1">
                    </vscode-inputbox>
                    <vscode-single-select id="since-select">
                        <vscode-option value="s" description="Set the duration unit to seconds." selected>
                            Second(s)
                        </vscode-option>
                        <vscode-option value="m" description="Set the duration unit to minutes.">
                            Minute(s)
                        </vscode-option>
                        <vscode-option value="h" description="Set the duration unit to hours.">
                            Hour(s)
                        </vscode-option>
                    </vscode-single-select>
                </div>

                <div class="control-set">
                    <vscode-label for="tail-input" title="Lines of recent log file to display. Defaults show all log lines.">
                        Tail:
                    </vscode-label>
                    <vscode-inputbox
                        id="tail-input"
                        message="Lines of recent log file to display. Defaults show all log lines."
                        type="number"
                        value="-1"
                        min="-1">
                    </vscode-inputbox>
                </div>

                <div class="control-set">
                    <vscode-label for="destination-select" title="Where to display logs.">
                        Destination:
                    </vscode-label>
                    <vscode-single-select id="destination-select">
                        <vscode-option value="Webview" description="Output the logs to this Webview." selected>
                            Webview
                        </vscode-option>
                        <vscode-option value="Terminal" description="Output the logs to the terminal.">
                            Terminal
                        </vscode-option>
                    </vscode-single-select>
                </div>

                <div class="control-set">
                    <vscode-label for="filter-select">Filter:</vscode-label>
                    <vscode-single-select id="filter-select">
                        <vscode-option value="include" selected>that match</vscode-option>
                        <vscode-option value="exclude">that don't match</vscode-option>
                        <vscode-option value="after">after match</vscode-option>
                        <vscode-option value="before">before match</vscode-option>
                    </vscode-single-select>
                    <vscode-inputbox id="filter-input" placeholder="Keywords…" ></vscode-inputbox>
                </div>
            </div>
            <div id="control-buttons">
                <div class="control-buttons-section">
                    <vscode-button id="run-button">Run</vscode-button>
                    <vscode-button id="clearBtn" class="display-none">Clear</vscode-button>
                    <vscode-button id="stopBtn" class="display-none">Stop</vscode-button>
                </div>
                <div class="control-buttons-section">
                    <vscode-button id="bottom-button">
                        <span id="bottom-label-small">Scroll to ↓</span>
                        <span id="bottom-label-large">Scroll to Bottom</span>
                    </vscode-button>
                    <vscode-button id="resetBtn">Reset</vscode-button>
                    <vscode-button id="saveSettingsBtn">
                        <span id="save-label-small">💾  Settings</span>
                        <span id="save-label-large">Save Settings</span>
                    </vscode-button>
                </div>
            </div>
        </div>
        <div id="logs">
            <div id="innerLogPanel">
                <code id="content" class="white-space-pre"></code>
            </div>
            <a id="bottom"></a>
        </div>
    </div>
</body>
</html>
